
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-184-73-192-251.compute-1.amazonaws.com:5432/ddi1901j5ivsin
spring.datasource.username=svmgkongeowcya
spring.datasource.password=fb7f6b3d9a02fe96ae1eb2c757e3753ca4b3b2b712175c6ace6cc88da3e64751

spring.data.rest.base-path: /api